<head>
<meta charset="UTF-8">
<meta name="author" content="JM Serna">
<meta name="description" content="Sistema Solar VR creado por JM Visual Creativity">
<title>Sistema Solar</title>
  
<script src="https://aframe.io/releases/0.3.0/aframe.min.js"></script>

<style type="text/css" data-href="https://raw.githubusercontent.com/ngokevin/aframe-core/master/style/aframe-core.css">html {
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
}
body {
  height: 100%;
  margin: 0;
  overflow: hidden;
  padding: 0;
  width: 100%;
}
.a-hidden {
  display: none !important;
}
.a-canvas {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
a-assets,
a-scene video,
a-scene img {
  display: none;
}
.a-enter-vr {
  align-items: flex-end;
  -webkit-align-items: flex-end;
  bottom: 5px;
  display: flex;
  display: -webkit-flex;
  font-family: sans-serif, monospace;
  font-size: 13px;
  font-weight: 200;
  line-height: 16px;
  height: 72px;
  position: fixed;
  right: 5px;
}
.a-enter-vr-button {
  background: rgba(0, 0, 0, 0.35) url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20245.82%20141.73%22%3E%3Cdefs%3E%3Cstyle%3E.a%7Bfill%3A%23fff%3Bfill-rule%3Aevenodd%3B%7D%3C%2Fstyle%3E%3C%2Fdefs%3E%3Ctitle%3Emask%3C%2Ftitle%3E%3Cpath%20class%3D%22a%22%20d%3D%22M175.56%2C111.37c-22.52%2C0-40.77-18.84-40.77-42.07S153%2C27.24%2C175.56%2C27.24s40.77%2C18.84%2C40.77%2C42.07S198.08%2C111.37%2C175.56%2C111.37ZM26.84%2C69.31c0-23.23%2C18.25-42.07%2C40.77-42.07s40.77%2C18.84%2C40.77%2C42.07-18.26%2C42.07-40.77%2C42.07S26.84%2C92.54%2C26.84%2C69.31ZM27.27%2C0C11.54%2C0%2C0%2C12.34%2C0%2C28.58V110.9c0%2C16.24%2C11.54%2C30.83%2C27.27%2C30.83H99.57c2.17%2C0%2C4.19-1.83%2C5.4-3.7L116.47%2C118a8%2C8%2C0%2C0%2C1%2C12.52-.18l11.51%2C20.34c1.2%2C1.86%2C3.22%2C3.61%2C5.39%2C3.61h72.29c15.74%2C0%2C27.63-14.6%2C27.63-30.83V28.58C245.82%2C12.34%2C233.93%2C0%2C218.19%2C0H27.27Z%22%2F%3E%3C%2Fsvg%3E) 50% 50% no-repeat;
  background-size: 70% 70%;
  border: 0;
  bottom: 0;
  color: #FFF;
  cursor: pointer;
  height: 50px;
  transition: background .05s ease;
  -webkit-transition: background .05s ease;
  width: 60px;
  z-index: 999999;
}
.a-enter-vr-button:active,
.a-enter-vr-button:hover {
  background-color: #666666;
}
[data-a-enter-vr-no-webvr] .a-enter-vr-button {
  border-color: #666666;
  opacity: 0.65;
}
[data-a-enter-vr-no-webvr] .a-enter-vr-button:active,
[data-a-enter-vr-no-webvr] .a-enter-vr-button:hover {
  background-color: rgba(0, 0, 0, .35);
  cursor: not-allowed;
}
.a-enter-vr-modal {
  background-color: #666666;
  border-radius: 0;
  color: #FFF;
  height: 32px;
  opacity: 0;
  margin-right: 10px;
  padding: 9px;
  width: 280px;
  position: relative;
  transition: opacity .05s ease;
  -webkit-transition: opacity .05s ease;
}
.a-enter-vr-modal:after {
  border-bottom: 10px solid transparent;
  border-left: 10px solid #666666;
  border-top: 10px solid transparent;
  display: inline-block;
  content: '';
  position: absolute;
  right: -5px;
  top: 5px;
  width: 0;
  height: 0;
}
.a-enter-vr-modal p {
  margin: 0;
  display: inline;
}
.a-enter-vr-modal p:after {
  content: ' ';
}
.a-enter-vr-modal a {
  color: #FFF;
  display: inline;
}
[data-a-enter-vr-no-webvr]:hover .a-enter-vr-modal,
[data-a-enter-vr-no-headset]:hover .a-enter-vr-modal {
  opacity: 1;
}
.a-orientation-modal {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(244, 244, 244, 1) url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20version%3D%221.1%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%2090%2090%22%20enable-background%3D%22new%200%200%2090%2090%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%220%2C0%200%2C0%200%2C0%20%22%3E%3C/polygon%3E%3Cg%3E%3Cpath%20d%3D%22M71.545%2C48.145h-31.98V20.743c0-2.627-2.138-4.765-4.765-4.765H18.456c-2.628%2C0-4.767%2C2.138-4.767%2C4.765v42.789%20%20%20c0%2C2.628%2C2.138%2C4.766%2C4.767%2C4.766h5.535v0.959c0%2C2.628%2C2.138%2C4.765%2C4.766%2C4.765h42.788c2.628%2C0%2C4.766-2.137%2C4.766-4.765V52.914%20%20%20C76.311%2C50.284%2C74.173%2C48.145%2C71.545%2C48.145z%20M18.455%2C16.935h16.344c2.1%2C0%2C3.808%2C1.708%2C3.808%2C3.808v27.401H37.25V22.636%20%20%20c0-0.264-0.215-0.478-0.479-0.478H16.482c-0.264%2C0-0.479%2C0.214-0.479%2C0.478v36.585c0%2C0.264%2C0.215%2C0.478%2C0.479%2C0.478h7.507v7.644%20%20%20h-5.534c-2.101%2C0-3.81-1.709-3.81-3.81V20.743C14.645%2C18.643%2C16.354%2C16.935%2C18.455%2C16.935z%20M16.96%2C23.116h19.331v25.031h-7.535%20%20%20c-2.628%2C0-4.766%2C2.139-4.766%2C4.768v5.828h-7.03V23.116z%20M71.545%2C73.064H28.757c-2.101%2C0-3.81-1.708-3.81-3.808V52.914%20%20%20c0-2.102%2C1.709-3.812%2C3.81-3.812h42.788c2.1%2C0%2C3.809%2C1.71%2C3.809%2C3.812v16.343C75.354%2C71.356%2C73.645%2C73.064%2C71.545%2C73.064z%22%3E%3C/path%3E%3Cpath%20d%3D%22M28.919%2C58.424c-1.466%2C0-2.659%2C1.193-2.659%2C2.66c0%2C1.466%2C1.193%2C2.658%2C2.659%2C2.658c1.468%2C0%2C2.662-1.192%2C2.662-2.658%20%20%20C31.581%2C59.617%2C30.387%2C58.424%2C28.919%2C58.424z%20M28.919%2C62.786c-0.939%2C0-1.703-0.764-1.703-1.702c0-0.939%2C0.764-1.704%2C1.703-1.704%20%20%20c0.94%2C0%2C1.705%2C0.765%2C1.705%2C1.704C30.623%2C62.022%2C29.858%2C62.786%2C28.919%2C62.786z%22%3E%3C/path%3E%3Cpath%20d%3D%22M69.654%2C50.461H33.069c-0.264%2C0-0.479%2C0.215-0.479%2C0.479v20.288c0%2C0.264%2C0.215%2C0.478%2C0.479%2C0.478h36.585%20%20%20c0.263%2C0%2C0.477-0.214%2C0.477-0.478V50.939C70.131%2C50.676%2C69.917%2C50.461%2C69.654%2C50.461z%20M69.174%2C51.417V70.75H33.548V51.417H69.174z%22%3E%3C/path%3E%3Cpath%20d%3D%22M45.201%2C30.296c6.651%2C0%2C12.233%2C5.351%2C12.551%2C11.977l-3.033-2.638c-0.193-0.165-0.507-0.142-0.675%2C0.048%20%20%20c-0.174%2C0.198-0.153%2C0.501%2C0.045%2C0.676l3.883%2C3.375c0.09%2C0.075%2C0.198%2C0.115%2C0.312%2C0.115c0.141%2C0%2C0.273-0.061%2C0.362-0.166%20%20%20l3.371-3.877c0.173-0.2%2C0.151-0.502-0.047-0.675c-0.194-0.166-0.508-0.144-0.676%2C0.048l-2.592%2C2.979%20%20%20c-0.18-3.417-1.629-6.605-4.099-9.001c-2.538-2.461-5.877-3.817-9.404-3.817c-0.264%2C0-0.479%2C0.215-0.479%2C0.479%20%20%20C44.72%2C30.083%2C44.936%2C30.296%2C45.201%2C30.296z%22%3E%3C/path%3E%3C/g%3E%3C/svg%3E);
  background-size: 50% 50%;
  background-repeat: no-repeat;
  background-position: center center;
}
.a-orientation-modal:after {
  content: "Insert phone into Cardboard holder.";
  color: #333;
  font-family: sans-serif, monospace;
  font-size: 13px;
  text-align: center;
  position: absolute;
  width: 100%;
  top: 70%;
  transform: translateY(-70%);
}
.a-orientation-modal button {
  background: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20version%3D%221.1%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%20100%20100%22%20enable-background%3D%22new%200%200%20100%20100%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpath%20fill%3D%22%23000000%22%20d%3D%22M55.209%2C50l17.803-17.803c1.416-1.416%2C1.416-3.713%2C0-5.129c-1.416-1.417-3.713-1.417-5.129%2C0L50.08%2C44.872%20%20L32.278%2C27.069c-1.416-1.417-3.714-1.417-5.129%2C0c-1.417%2C1.416-1.417%2C3.713%2C0%2C5.129L44.951%2C50L27.149%2C67.803%20%20c-1.417%2C1.416-1.417%2C3.713%2C0%2C5.129c0.708%2C0.708%2C1.636%2C1.062%2C2.564%2C1.062c0.928%2C0%2C1.856-0.354%2C2.564-1.062L50.08%2C55.13l17.803%2C17.802%20%20c0.708%2C0.708%2C1.637%2C1.062%2C2.564%2C1.062s1.856-0.354%2C2.564-1.062c1.416-1.416%2C1.416-3.713%2C0-5.129L55.209%2C50z%22%3E%3C/path%3E%3C/svg%3E);
  width: 50px;
  height: 50px;
  border: none;
  text-indent: -9999px;
}
@media (min-width: 480px) {
  .a-enter-vr {
    bottom: 20px;
    right: 20px;
  }

  .a-enter-vr-modal {
    width: 400px;
  }
}
</style><style type="text/css" data-href="node_modules/aframe-core/style/rStats.css">.rs-base {
  background-color: #EF2D5E;
  border-radius: 0;
  font-family: 'Roboto Condensed', tahoma, sans-serif;
  font-size: 10px;
  line-height: 1.2em;
  opacity: 0.75;
  overflow: hidden;
  padding: 10px;
  position: fixed;
  left: 5px;
  top: 5px;
  width: 270px;
  z-index: 10000;
}
.rs-base.hidden {
  display: none;
}
.rs-base h1 {
  color: #fff;
  cursor: pointer;
  font-size: 1.4em;
  font-weight: 300;
  margin: 0 0 5px;
  padding: 0;
}
.rs-group {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column-reverse;
  flex-direction: column-reverse;
}
.rs-counter-base {
  align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  height: 10px;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  margin: 2px 0;
}
.rs-counter-id {
  font-weight: 300;
  -webkit-box-ordinal-group: 0;
  -webkit-order: 0;
  order: 0;
}
.rs-counter-value {
  font-weight: 300;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 1;
  order: 1;
  text-align: right;
  width: 25px;
}
.rs-canvas {
  -webkit-box-ordinal-group: 2;
  -webkit-order: 2;
  order: 2;
}
@media (min-width: 480px) {
  .rs-base {
    left: 20px;
    top: 20px;
  }
}
</style>

<template is="a-template" element="a-camera" fov="80" near="0.5" far="10000" look-controls-enabled="true" wasd-controls-enabled="true" cursor-visible="true" cursor-offset="1" cursor-color="#FFF" cursor-maxdistance="1000" cursor-scale="1" cursor-opacity="1">
  <a-entity camera="fov: ${fov}; near: ${near}; far: ${far}" look-controls="enabled: ${look-controls-enabled}" wasd-controls="enabled: ${wasd-controls-enabled}">
    <a-entity visible="${cursor-visible}" position="0 0 -${cursor-offset}" geometry="primitive: ring; radiusOuter: 0.016; radiusInner: 0.01" material="color: ${cursor-color}; shader: flat; transparent: true; opacity: ${cursor-opacity}" scale="${cursor-scale} ${cursor-scale} ${cursor-scale}" cursor="maxDistance: ${cursor-maxdistance};">
    </a-entity>
  </a-entity>
</template><template is="a-template" element="a-cube" width="1.5" height="1.5" depth="1.5" translate="0 0 0" color="gray" opacity="1.0" shader="standard" transparent="true" metalness="0.0" roughness="0.5" src="">
  <a-entity geometry="primitive: box;
                      width: ${width};
                      height: ${height};
                      depth: ${depth};
                      translate: ${translate}" material="color: ${color};
                      opacity: ${opacity};
                      shader: ${shader};
                      transparent: ${transparent};
                      metalness: ${metalness};
                      roughness: ${roughness};
                      src: url(${src})"></a-entity>
</template><template is="a-template" element="a-curvedimage" radius="1" height="1" segments-radius="48" theta-start="0" theta-length="360" opacity="1.0" transparent="true" src="">
  <a-entity geometry="primitive: cylinder;
                      radius: ${radius};
                      height: ${height};
                      segmentsRadius: ${segments-radius};
                      segmentsHeight: 1;
                      thetaStart: ${theta-start};
                      thetaLength: ${theta-length};
                      openEnded: true" scale="1 1 -1" material="opacity: ${opacity};
                      shader: flat;
                      side: double;
                      transparent: ${transparent};
                      src: url(${src})"></a-entity>
</template><template is="a-template" element="a-cylinder" radius="0.75" radius-top="0.75" radius-bottom="0.75" height="1.5" segments-radial="36" segments-height="1" theta-start="0" theta-length="360" open-ended="false" translate="0 0 0" color="gray" opacity="1.0" shader="standard" transparent="true" metalness="0.0" roughness="0.5" side="front" src="">
  <a-entity geometry="primitive: cylinder;
                      radius: ${radius};
                      radiusTop: ${radius-top};
                      radiusBottom: ${radius-bottom};
                      height: ${height};
                      segmentsRadial: ${segments-radial};
                      segmentsHeight: ${segments-height};
                      thetaStart: ${theta-start};
                      thetaLength: ${theta-length};
                      openEnded: ${open-ended};
                      translate: ${translate}" material="color: ${color};
                      opacity: ${opacity};
                      shader: ${shader};
                      metalness: ${metalness};
                      roughness: ${roughness};
                      side: ${side};
                      transparent: ${transparent};
                      src: url(${src})"></a-entity>
</template><template is="a-template" element="a-frame" size="10" thickness="0.1" color="#404040">
  <a-cube position="5 5 0" rotation="0 0 0" width="${thickness}" height="${thickness}" depth="${size}" color="${color}"></a-cube>
  <a-cube position="5 -5 0" rotation="0 0 0" width="${thickness}" height="${thickness}" depth="${size}" color="${color}"></a-cube>
  <a-cube position="-5 5 0" rotation="0 0 0" width="${thickness}" height="${thickness}" depth="${size}" color="${color}"></a-cube>
  <a-cube position="-5 -5 0" rotation="0 0 0" width="${thickness}" height="${thickness}" depth="${size}" color="${color}"></a-cube>

  <a-cube position="0 5 5" rotation="0 90 0" width="${thickness}" height="${thickness}" depth="${size}" color="${color}"></a-cube>
  <a-cube position="0 5 -5" rotation="0 90 0" width="${thickness}" height="${thickness}" depth="${size}" color="${color}"></a-cube>
  <a-cube position="0 -5 5" rotation="0 90 0" width="${thickness}" height="${thickness}" depth="${size}" color="${color}"></a-cube>
  <a-cube position="0 -5 -5" rotation="0 90 0" width="${thickness}" height="${thickness}" depth="${size}" color="${color}"></a-cube>

  <a-cube position="5 0 5" rotation="90 0 0" width="${thickness}" height="${thickness}" depth="${size}" color="${color}"></a-cube>
  <a-cube position="5 0 -5" rotation="90 0 0" width="${thickness}" height="${thickness}" depth="${size}" color="${color}"></a-cube>
  <a-cube position="-5 0 5" rotation="90 0 0" width="${thickness}" height="${thickness}" depth="${size}" color="${color}"></a-cube>
  <a-cube position="-5 0 -5" rotation="90 0 0" width="${thickness}" height="${thickness}" depth="${size}" color="${color}"></a-cube>
</template><template is="a-template" element="a-image" width="1.75" height="1.75" opacity="1.0" src="">
  <a-entity geometry="primitive: plane;
                      width: ${width};
                      height: ${height}" material="shader: flat;
                      src: url(${src});
                      opacity: ${opacity};
                      side: double;
                      transparent: true">
  </a-entity>
</template><template is="a-template" element="a-light" angle="60" color="#fff" ground-color="#fff" decay="1" distance="0.0" exponent="10.0" intensity="1.0" type="directional">
  <a-entity light="angle: ${angle};
                   color: ${color};
                   groundColor: ${ground-color};
                   decay: ${decay};
                   distance: ${distance};
                   exponent: ${exponent};
                   intensity: ${intensity};
                   type: ${type}">
  </a-entity>
</template><template is="a-template" element="a-model" opacity="1.0" src="" format="collada">
  <a-entity material="opacity: ${opacity}" loader="src: url(${src}); format: ${format}">
  </a-entity>
</template><template is="a-template" element="a-plane" width="1.75" height="1.75" translate="0 0 0" color="gray" opacity="1.0" shader="standard" transparent="true" metalness="0.0" roughness="0.5" src="">
  <a-entity geometry="primitive: plane;
                      height: ${height};
                      width: ${width};
                      translate: ${translate}" material="color: ${color};
                      opacity: ${opacity};
                      shader: ${shader};
                      transparent: ${transparent};
                      metalness: ${metalness};
                      roughness: ${roughness};
                      side: double;
                      src: url(${src})"></a-entity>
</template><template is="a-template" element="a-sky" src="" color="#FFF" radius="5000" segments-width="64" segments-height="64">
  <a-entity geometry="primitive: sphere;
                      radius: ${radius};
                      segmentsWidth: ${segments-width};
                      segmentsHeight: ${segments-height}" material="shader: flat; 
                      src: url(${src});
                      color: ${color};
                      fog: false" scale="-1 1 1">
  </a-entity>
</template><template is="a-template" element="a-sphere" radius="0.85" segments-width="36" segments-height="18" translate="0 0 0" color="gray" opacity="1.0" shader="standard" transparent="true" metalness="0.0" roughness="0.5" src="">
  <a-entity geometry="primitive: sphere;
                      radius: ${radius};
                      segmentsWidth: ${segments-width};
                      segmentsHeight: ${segments-height};
                      translate: ${translate}" material="color: ${color};
                      opacity: ${opacity};
                      shader: ${shader};
                      transparent: ${transparent};
                      metalness: ${metalness};
                      roughness: ${roughness};
                      src: url(${src})"></a-entity>
</template><template is="a-template" element="a-video" src="" width="3" height="1.75" translate="0 0 0" autoplay="true" loop="true" crossorigin="anonymous">
  <video id="video" src="${src}" width="${width}" height="${height}" autoplay="${autoplay}" loop="${loop}" crossorigin="${crossOrigin}" style="display: none">
  </video>
  <a-entity geometry="primitive: plane;
                      height: ${height};
                      width: ${width};
                      translate: ${translate}" material="shader: flat; src: #video">
  </a-entity>
</template><template is="a-template" element="a-videosphere" src="" radius="5000" segments-width="64" segments-height="64" autoplay="true" loop="true" crossorigin="anonymous">
  <video id="video" src="${src}" width="1000" height="500" autoplay="${autoplay}" loop="${loop}" crossorigin="${crossOrigin}" style="display: none">
  </video>
  <a-entity geometry="primitive: sphere;
                      radius: ${radius};
                      segmentsWidth: ${segments-width};
                      segmentsHeight: ${segments-height};" material="shader: flat; src: #video;" scale="-1 1 1">
  </a-entity>
</template><meta charset="utf-8"></head>


<body data-gr-c-s-loaded="true">
<a-scene>



<a-sky src="via_lactea.png"><a-root>
  <a-entity geometry="primitive: sphere;
                      radius: 5000;
                      segmentsWidth: 64;
                      segmentsHeight: 64" material="shader: flat; 
                      src: url(via_lactea.png);
                      color: #FFF;
                      fog: false" scale="-1 1 1">
  </a-entity>
</a-root></a-sky>

<a-entity light="type: ambient; color: #FFFFFF"></a-entity>
<a-entity light="type: point; intensity: 1;color: #BABABA" position="0 0 0"></a-entity>
<a-image src="instrucciones_1.png" position="0 15 0" scale="25 7 25" look-at="[camera]"><a-root>
  <a-entity geometry="primitive: plane;
                      width: 1.75;
                      height: 1.75" material="shader: flat;
                      src: url(instrucciones_1.png);
                      opacity: 1.0;
                      side: double;
                      transparent: true">
  </a-entity>
</a-root></a-image>
<a-image src="web.png" onclick="location.href='http://www.jmvisualcreativity.es'" position="0 -35 0" scale="15 2 15" look-at="[camera]"><a-root>
  <a-entity geometry="primitive: plane;
                      width: 1.75;
                      height: 1.75" material="shader: flat;
                      src: url(web.png);
                      opacity: 1.0;
                      side: double;
                      transparent: true">
  </a-entity>
</a-root></a-image>
<a-entity sound="src: nocturno.mp3; autoplay: true; volume: 0.05"></a-entity>

<!-- PLANETAS -->
<a-entity position="0 0 0" rotation="0 0 0">
<a-image position="0 5 0" src="nombres/sol.png" scale="1.5 0.5 1.5" look-at="[camera]"><a-root>
  <a-entity geometry="primitive: plane;
                      width: 1.75;
                      height: 1.75" material="shader: flat;
                      src: url(nombres/sol.png);
                      opacity: 1.0;
                      side: double;
                      transparent: true">
  </a-entity>
</a-root></a-image>
<a-sphere position="0 0 0" scale="4 4 4" src="sol.jpg" rotation="0 105.25234628570199 0">
<a-animation attribute="rotation" from="0 0 0" to="0 360 0" dur="35000" repeat="indefinite" easing="linear"></a-animation><a-root>
  <a-entity geometry="primitive: sphere;
                      radius: 0.85;
                      segmentsWidth: 36;
                      segmentsHeight: 18;
                      translate: 0 0 0" material="color: gray;
                      opacity: 1.0;
                      shader: standard;
                      transparent: true;
                      metalness: 0.0;
                      roughness: 0.5;
                      src: url(sol.jpg)"></a-entity>
</a-root></a-sphere>
</a-entity>

<!-- MERCURIO -->
 
<a-entity position="0 0 0" rotation="0 2.3999130000011064 0">
<a-animation attribute="rotation" to="0 360 0" dur="40000" fill="forwards" easing="linear" repeat="indefinite"></a-animation>
<a-image position="0 5 6" scale="1.5 0.3 1.5" src="nombres/mercurio.png"><a-root>
  <a-entity geometry="primitive: plane;
                      width: 1.75;
                      height: 1.75" material="shader: flat;
                      src: url(nombres/mercurio.png);
                      opacity: 1.0;
                      side: double;
                      transparent: true">
  </a-entity>
</a-root></a-image> 
<a-sphere position="0 0 6" scale="0.4 0.4 0.4" rotation="0 125.19436800002586 0" src="mercurio.jpg">
<a-mouseenter scale="3 3 3" easing="linear"></a-mouseenter>
<a-mouseleave scale="0.4 0.4 0.4"></a-mouseleave><a-animation attribute="rotation" from="0 0 0" to="0 360 0" dur="15000" easing="linear" repeat="indefinite"></a-animation>
<a-root>
  <a-entity geometry="primitive: sphere;
                      radius: 0.85;
                      segmentsWidth: 36;
                      segmentsHeight: 18;
                      translate: 0 0 0" material="color: gray;
                      opacity: 1.0;
                      shader: standard;
                      transparent: true;
                      metalness: 0.0;
                      roughness: 0.5;
                      src: url(mercurio.jpg)"></a-entity>
</a-root></a-sphere>

</a-entity>
<!-- -->

<!-- VENUS -->

<a-entity position="0 0 0" rotation="0 282.25369600002887 0">
<a-animation attribute="rotation" to="0 360 0" dur="45000" fill="forwards" easing="linear" repeat="indefinite"></a-animation>
<a-image position="0 5 8.5" scale="1.5 0.3 1.5" src="nombres/venus.png"><a-root>
  <a-entity geometry="primitive: plane;
                      width: 1.75;
                      height: 1.75" material="shader: flat;
                      src: url(nombres/venus.png);
                      opacity: 1.0;
                      side: double;
                      transparent: true">
  </a-entity>
</a-root></a-image>
<a-sphere position="0 0 8.5" scale="0.4 0.4 0.4" src="venus.jpg" rotation="0 125.19436800002586 0">
<a-mouseenter scale="3 3 3"></a-mouseenter>
<a-mouseleave scale="0.4 0.4 0.4"></a-mouseleave><a-animation attribute="rotation" from="0 0 0" to="0 360 0" dur="15000" repeat="indefinite" easing="linear"></a-animation><a-root>
  <a-entity geometry="primitive: sphere;
                      radius: 0.85;
                      segmentsWidth: 36;
                      segmentsHeight: 18;
                      translate: 0 0 0" material="color: gray;
                      opacity: 1.0;
                      shader: standard;
                      transparent: true;
                      metalness: 0.0;
                      roughness: 0.5;
                      src: url(venus.jpg)"></a-entity>
</a-root></a-sphere>

</a-entity>
<!-- -->

<!-- TIERRA -->

<a-entity position="0 0 0" rotation="0 218.0299391999957 0">
<a-animation attribute="rotation" to="0 360 0" dur="50000" fill="forwards" easing="linear" repeat="indefinite"></a-animation>
<a-image position="0 5 10.5" scale="1.5 0.3 1.5" src="nombres/tierra.png"><a-root>
  <a-entity geometry="primitive: plane;
                      width: 1.75;
                      height: 1.75" material="shader: flat;
                      src: url(nombres/tierra.png);
                      opacity: 1.0;
                      side: double;
                      transparent: true">
  </a-entity>
</a-root></a-image>
<a-sphere id="tierra" position="0 0 10.5" scale="0.5 0.5 0.5" src="tierra.jpg" rotation="0 60.56327698885842 0">
<a-mouseenter scale="3 3 3"></a-mouseenter>
<a-mouseleave scale="0.5 0.5 0.5"></a-mouseleave><a-animation attribute="rotation" from="0 0 0" to="0 360 0" dur="15000" repeat="indefinite"></a-animation><a-root>
  <a-entity geometry="primitive: sphere;
                      radius: 0.85;
                      segmentsWidth: 36;
                      segmentsHeight: 18;
                      translate: 0 0 0" material="color: gray;
                      opacity: 1.0;
                      shader: standard;
                      transparent: true;
                      metalness: 0.0;
                      roughness: 0.5;
                      src: url(tierra.jpg)"></a-entity>
</a-root></a-sphere>

<!-- LUNA -->
<a-entity position="0 0.3 10.5" rotation="0 75.11662080001551 0">
<a-animation attribute="rotation" to="0 360 0" dur="25000" fill="forwards" easing="linear" repeat="indefinite"></a-animation>

<a-sphere position="0 0.3 0.3" scale="0.2 0.2 0.2" src="luna.jpg">
<a-root>
  <a-entity geometry="primitive: sphere;
                      radius: 0.85;
                      segmentsWidth: 36;
                      segmentsHeight: 18;
                      translate: 0 0 0" material="color: gray;
                      opacity: 1.0;
                      shader: standard;
                      transparent: true;
                      metalness: 0.0;
                      roughness: 0.5;
                      src: url(luna.jpg)"></a-entity>
</a-root></a-sphere>

</a-entity>
<!-- -->
</a-entity>
<!--  --> 

<!-- MARTE -->
<a-entity position="0 0 0" rotation="0 165.4832487272956 0">
<a-animation attribute="rotation" to="0 360 0" dur="55000" fill="forwards" easing="linear" repeat="indefinite"></a-animation>
<a-image position="0 5 12.5" scale="1.5 0.3 1.5" src="nombres/marte.png"><a-root>
  <a-entity geometry="primitive: plane;
                      width: 1.75;
                      height: 1.75" material="shader: flat;
                      src: url(nombres/marte.png);
                      opacity: 1.0;
                      side: double;
                      transparent: true">
  </a-entity>
</a-root></a-image>
<a-sphere position="0 0 12.5" scale="0.4 0.4 0.4" src="marte.jpg" rotation="0 125.19436800002586 0">
<a-mouseenter scale="3 3 3"></a-mouseenter>
<a-mouseleave scale="0.4 0.4 0.4"></a-mouseleave><a-animation attribute="rotation" from="0 0 0" to="0 360 0" dur="15000" repeat="indefinite" easing="linear"></a-animation><a-root>
  <a-entity geometry="primitive: sphere;
                      radius: 0.85;
                      segmentsWidth: 36;
                      segmentsHeight: 18;
                      translate: 0 0 0" material="color: gray;
                      opacity: 1.0;
                      shader: standard;
                      transparent: true;
                      metalness: 0.0;
                      roughness: 0.5;
                      src: url(marte.jpg)"></a-entity>
</a-root></a-sphere>
</a-entity>
<!-- -->

<a-model src="asteroides.dae" scale="2.1 2.1 2.1" position="0 0 0" rotation="0 282.25369600002887 0"><a-animation attribute="rotation" from="0 0 0" to="0 360 0" dur="45000" repeat="indefinite" easing="linear"></a-animation><a-root>
  <a-entity material="opacity: 1.0" loader="src: url(asteroides.dae); format: collada">
  </a-entity>
</a-root></a-model>

<!-- JUPITER -->
<a-entity position="0 0 0" rotation="0 121.69438200001603 0">
<a-animation attribute="rotation" to="0 360 0" dur="60000" fill="forwards" easing="linear" repeat="indefinite"></a-animation>
<a-image position="0 5 24" scale="1.5 0.3 1.5" src="nombres/jupiter.png"><a-root>
  <a-entity geometry="primitive: plane;
                      width: 1.75;
                      height: 1.75" material="shader: flat;
                      src: url(nombres/jupiter.png);
                      opacity: 1.0;
                      side: double;
                      transparent: true">
  </a-entity>
</a-root></a-image>
<a-sphere position="0 0 24" scale="2.5 2.5 2.5" src="jupiter.jpg" rotation="0 125.19436800002586 0">
<a-mouseenter scale="3.2 3.2 3.2"></a-mouseenter>
<a-mouseleave scale="2.5 2.5 2.5"></a-mouseleave><a-animation attribute="rotation" from="0 0 0" to="0 360 0" dur="15000" repeat="indefinite" easing="linear"></a-animation><a-root>
  <a-entity geometry="primitive: sphere;
                      radius: 0.85;
                      segmentsWidth: 36;
                      segmentsHeight: 18;
                      translate: 0 0 0" material="color: gray;
                      opacity: 1.0;
                      shader: standard;
                      transparent: true;
                      metalness: 0.0;
                      roughness: 0.5;
                      src: url(jupiter.jpg)"></a-entity>
</a-root></a-sphere>

</a-entity>
<!-- -->

<!-- SATURNO -->
<a-entity position="0 0 0" rotation="0 84.54992123078914 0">
<a-animation attribute="rotation" to="0 360 0" dur="65000" fill="forwards" easing="linear" repeat="indefinite"></a-animation>
<a-image position="0 5 31" scale="1.5 0.3 1.5" src="nombres/saturno.png"><a-root>
  <a-entity geometry="primitive: plane;
                      width: 1.75;
                      height: 1.75" material="shader: flat;
                      src: url(nombres/saturno.png);
                      opacity: 1.0;
                      side: double;
                      transparent: true">
  </a-entity>
</a-root></a-image>
<a-sphere position="0 0 31" scale="1.8 1.8 1.8" src="saturno.png" rotation="0 125.19436800002586 0">
<a-mouseenter scale="2.5 2.5 2.5"></a-mouseenter>
<a-mouseleave scale="1.8 1.8 1.8"></a-mouseleave><a-animation attribute="rotation" from="0 0 0" to="0 360 0" dur="15000" repeat="indefinite" easing="linear"></a-animation><a-root>
  <a-entity geometry="primitive: sphere;
                      radius: 0.85;
                      segmentsWidth: 36;
                      segmentsHeight: 18;
                      translate: 0 0 0" material="color: gray;
                      opacity: 1.0;
                      shader: standard;
                      transparent: true;
                      metalness: 0.0;
                      roughness: 0.5;
                      src: url(saturno.png)"></a-entity>
</a-root></a-sphere>
<a-entity geometry="primitive: torus; radius: 3.2; radiusTubular: 0.1;segmentsTubular: 50" material="color: #57524A;" position="0 0 31" rotation="90 0 0" scale="1 1 0.1"></a-entity>
<a-entity geometry="primitive: torus; radius: 2.4; radiusTubular: 0.2;segmentsTubular: 50" material="color: #A29A87;" position="0 0 31" rotation="90 0 0" scale="1 1 0.1"></a-entity>
</a-entity>
<!-- -->          
         
<!-- URANO -->
<a-entity position="0 0 0" rotation="0 52.79759485713189 0">
<a-animation attribute="rotation" to="0 360 0" dur="70000" fill="forwards" easing="linear" repeat="indefinite"></a-animation>
<a-image position="0 5 36" scale="1.5 0.3 1.5" src="nombres/urano.png"><a-root>
  <a-entity geometry="primitive: plane;
                      width: 1.75;
                      height: 1.75" material="shader: flat;
                      src: url(nombres/urano.png);
                      opacity: 1.0;
                      side: double;
                      transparent: true">
  </a-entity>
</a-root></a-image>
<a-sphere position="0 0 36" scale="1 1 1" rotation="125.19436800002586 0 0" src="urano.jpg">
<a-mouseenter scale="3 3 3"></a-mouseenter>
<a-mouseleave scale="1 1 1"></a-mouseleave><a-animation attribute="rotation" from="0 0 0" to="360 0 0" dur="15000" repeat="indefinite" easing="linear"></a-animation><a-root>
  <a-entity geometry="primitive: sphere;
                      radius: 0.85;
                      segmentsWidth: 36;
                      segmentsHeight: 18;
                      translate: 0 0 0" material="color: gray;
                      opacity: 1.0;
                      shader: standard;
                      transparent: true;
                      metalness: 0.0;
                      roughness: 0.5;
                      src: url(urano.jpg)"></a-entity>
</a-root></a-sphere>
<a-entity geometry="primitive: torus; radius: 1.5; radiusTubular: 0.01;segmentsTubular: 50" material="color: #FFFFFF;" position="0 0 36" rotation="-10 90 0" scale="1 1 0.1"></a-entity>

</a-entity>         
<!-- -->          

<!-- NEPTUNO -->
<a-entity position="0 0 0" rotation="0 1.3599648000206799 0">
<a-animation attribute="rotation" to="0 360 0" dur="75000" fill="forwards" easing="linear" repeat="indefinite"></a-animation>
<a-image position="0 5 40" scale="1.5 0.3 1.5" src="nombres/neptuno.png"><a-root>
  <a-entity geometry="primitive: plane;
                      width: 1.75;
                      height: 1.75" material="shader: flat;
                      src: url(nombres/neptuno.png);
                      opacity: 1.0;
                      side: double;
                      transparent: true">
  </a-entity>
</a-root></a-image>
<a-sphere position="0 0 40" scale="1 1 1" src="neptuno.jpg" rotation="0 125.19436800002586 0">
<a-mouseenter scale="3 3 3"></a-mouseenter>
<a-mouseleave scale="1 1 1"></a-mouseleave><a-animation attribute="rotation" from="0 0 0" to="0 360 0" dur="15000" repeat="indefinite" easing="linear"></a-animation><a-root>
  <a-entity geometry="primitive: sphere;
                      radius: 0.85;
                      segmentsWidth: 36;
                      segmentsHeight: 18;
                      translate: 0 0 0" material="color: gray;
                      opacity: 1.0;
                      shader: standard;
                      transparent: true;
                      metalness: 0.0;
                      roughness: 0.5;
                      src: url(neptuno.jpg)"></a-entity>
</a-root></a-sphere>
<a-entity geometry="primitive: torus; radius: 2; radiusTubular: 0.01;segmentsTubular: 50" material="color: #FFFFFF;opacity: 0.8" position="0 0 40" rotation="90 0 0" scale="1 1 0.1"></a-entity>
<a-entity geometry="primitive: torus; radius: 1.7; radiusTubular: 0.05;segmentsTubular: 50" material="color: #FFFFFF;opacity: 0.8" position="0 0 40" rotation="90 0 0" scale="1 1 0.1"></a-entity>
<a-entity geometry="primitive: torus; radius: 1.3; radiusTubular: 0.01;segmentsTubular: 50" material="color: #FFFFFF;opacity: 0.8" position="0 0 40" rotation="90 0 0" scale="1 1 0.1"></a-entity>          
          
</a-entity>
<!--  -->


<!-- PLUTON -->
<a-entity position="0 0 0" rotation="0 293.7614895000079 0">
<a-animation attribute="rotation" to="0 360 0" dur="80000" fill="forwards" easing="linear" repeat="indefinite"></a-animation>
<a-image position="0 5 46" scale="1.5 0.3 1.5" src="nombres/pluton.png"><a-root>
  <a-entity geometry="primitive: plane;
                      width: 1.75;
                      height: 1.75" material="shader: flat;
                      src: url(nombres/pluton.png);
                      opacity: 1.0;
                      side: double;
                      transparent: true">
  </a-entity>
</a-root></a-image>
<a-sphere position="0 0 46" scale="0.4 0.4 0.4" src="pluton.jpg" rotation="0 125.19436800002586 0"><a-mouseenter scale="3 3 3"></a-mouseenter>
<a-mouseleave scale="0.4 0.4 0.4"></a-mouseleave><a-animation attribute="rotation" from="0 0 0" to="0 360 0" dur="15000" repeat="indefinite" easing="linear"></a-animation><a-root>
  <a-entity geometry="primitive: sphere;
                      radius: 0.85;
                      segmentsWidth: 36;
                      segmentsHeight: 18;
                      translate: 0 0 0" material="color: gray;
                      opacity: 1.0;
                      shader: standard;
                      transparent: true;
                      metalness: 0.0;
                      roughness: 0.5;
                      src: url(pluton.jpg)"></a-entity>
</a-root></a-sphere>

</a-entity>
<!--  -->

<!-- FIN PLANETAS -->
<!-- ORBITAS -->

<a-entity geometry="primitive: torus; radius: 3; radiusTubular: 0.01;segmentsTubular: 50" material="color: #FFFFFF;opacity: 0.3" position="0 0 0" rotation="90 0 0" scale="2 2 0.1"></a-entity>
          
<a-entity geometry="primitive: torus; radius: 4.24; radiusTubular: 0.01;segmentsTubular: 50" material="color: #FFFFFF;opacity: 0.3" position="0 0 0" rotation="90 0 0" scale="2 2 0.1"></a-entity>
<a-entity geometry="primitive: torus; radius: 5.24; radiusTubular: 0.01;segmentsTubular: 50" material="color: #FFFFFF;opacity: 0.3" position="0 0 0" rotation="90 0 0" scale="2 2 0.1"></a-entity>
<a-entity geometry="primitive: torus; radius: 6.25; radiusTubular: 0.01;segmentsTubular: 50" material="color: #FFFFFF;opacity: 0.3" position="0 0 0" rotation="90 0 0" scale="2 2 0.1"></a-entity>
<a-entity geometry="primitive: torus; radius: 12.1; radiusTubular: 0.01;segmentsTubular: 50" material="color: #FFFFFF;opacity: 0.3" position="0 0 0" rotation="90 0 0" scale="2 2 0.1"></a-entity>
<a-entity geometry="primitive: torus; radius: 15.55; radiusTubular: 0.01;segmentsTubular: 50" material="color: #FFFFFF;opacity: 0.3" position="0 0 0" rotation="90 0 0" scale="2 2 0.1"></a-entity>
<a-entity geometry="primitive: torus; radius: 18.05; radiusTubular: 0.01;segmentsTubular: 50" material="color: #FFFFFF;opacity: 0.3" position="0 0 0" rotation="90 0 0" scale="2 2 0.1"></a-entity> 
<a-entity geometry="primitive: torus; radius: 20.05; radiusTubular: 0.01;segmentsTubular: 50" material="color: #FFFFFF;opacity: 0.3" position="0 0 0" rotation="90 0 0" scale="2 2 0.1"></a-entity>                    
<a-entity geometry="primitive: torus; radius: 23.05; radiusTubular: 0.01;segmentsTubular: 50" material="color: #FFFFFF;opacity: 0.3" position="0 0 0" rotation="90 0 0" scale="2 2 0.1"></a-entity>             

<!-- FIN ORBITAS -->







<a-entity id="camera" camera="" position="-15 5 20" look-controls="enabled: true" rotation="-1.4896902673401389 -53.399666506192744 0" cursor-visible="enabled: true" wasd-controls="enabled: true">
   <a-entity id="cursor" cursor="fuse: true;  maxDistance: 100; timeout: 200" geometry="primitive: ring; radiusInner: 0.005; radiusOuter: 0.01" material="color: aquamarine" position="0 0 -0.69" raycaster=""></a-entity>
   
<a-animation attribute="position" begin="lugar" to="0 0 0" easing="linear" dur="5000"></a-animation>    
<a-animation attribute="position" begin="lugar0" to="-8 1 5" easing="linear" dur="5000"></a-animation>  
    <a-animation attribute="position" begin="lugar1" to="-12 1 9" easing="linear" dur="5000"></a-animation> 
   
   <a-animation attribute="position" begin="lugar2" to="-20 1 15" easing="linear" dur="5000"></a-animation>   
   <a-animation attribute="position" begin="lugar3" to="-27 1 20" easing="linear" dur="5000"></a-animation> 
   <a-animation attribute="position" begin="lugar4" to="-39 1 27" easing="linear" dur="5000"></a-animation> 

  </a-entity>


<a-image id="sitio" src="marcador_w.png" position="0 5.2 0" scale="" look-at="[camera]"><a-root>
  <a-entity geometry="primitive: plane;
                      width: 1.75;
                      height: 1.75" material="shader: flat;
                      src: url(marcador_w.png);
                      opacity: 1.0;
                      side: double;
                      transparent: true">
  </a-entity>
</a-root></a-image>
<a-image id="sitio0" src="marcador_w.png" position="-8 1 5" scale="" look-at="[camera]"><a-root>
  <a-entity geometry="primitive: plane;
                      width: 1.75;
                      height: 1.75" material="shader: flat;
                      src: url(marcador_w.png);
                      opacity: 1.0;
                      side: double;
                      transparent: true">
  </a-entity>
</a-root></a-image>
<a-image id="sitio1" src="marcador_w.png" position="-12 1 9" scale="" look-at="[camera]"><a-root>
  <a-entity geometry="primitive: plane;
                      width: 1.75;
                      height: 1.75" material="shader: flat;
                      src: url(marcador_w.png);
                      opacity: 1.0;
                      side: double;
                      transparent: true">
  </a-entity>
</a-root></a-image>
<a-image id="sitio2" src="marcador_w.png" position="-20 1 15" scale="" look-at="[camera]"><a-root>
  <a-entity geometry="primitive: plane;
                      width: 1.75;
                      height: 1.75" material="shader: flat;
                      src: url(marcador_w.png);
                      opacity: 1.0;
                      side: double;
                      transparent: true">
  </a-entity>
</a-root></a-image>
<a-image id="sitio3" src="marcador_w.png" position="-27 1 20" scale="" look-at="[camera]"><a-root>
  <a-entity geometry="primitive: plane;
                      width: 1.75;
                      height: 1.75" material="shader: flat;
                      src: url(marcador_w.png);
                      opacity: 1.0;
                      side: double;
                      transparent: true">
  </a-entity>
</a-root></a-image>
<a-image id="sitio4" src="marcador_w.png" position="-39 1 27" scale="" look-at="[camera]"><a-root>
  <a-entity geometry="primitive: plane;
                      width: 1.75;
                      height: 1.75" material="shader: flat;
                      src: url(marcador_w.png);
                      opacity: 1.0;
                      side: double;
                      transparent: true">
  </a-entity>
</a-root></a-image>



</a-scene>
<canvas class="a-canvas" width="1301" height="242" style="width: 1301px; height: 242px;"></canvas><script>
document.querySelector('#sitio').addEventListener('click', function () {
document.querySelector('#camera').emit('lugar');
});
document.querySelector('#sitio0').addEventListener('click', function () {
document.querySelector('#camera').emit('lugar0');
});
document.querySelector('#sitio1').addEventListener('click', function () {
document.querySelector('#camera').emit('lugar1');
});
document.querySelector('#sitio2').addEventListener('click', function () {
document.querySelector('#camera').emit('lugar2');
});
document.querySelector('#sitio3').addEventListener('click', function () {
document.querySelector('#camera').emit('lugar3');
});
document.querySelector('#sitio4').addEventListener('click', function () {
document.querySelector('#camera').emit('lugar4');
});



</script>


<div class="a-enter-vr" data-a-enter-vr-no-headset="" data-a-enter-vr-no-webvr=""><div class="a-enter-vr-modal"><p>Your browser does not support WebVR. To enter VR, use a VR-compatible browser, or a mobile phone.</p><a href="http://mozvr.com/#start" target="_blank">Learn more.</a></div><button class="a-enter-vr-button"></button></div><div class="a-orientation-modal a-hidden"><button>Exit VR</button></div></body>
